{
	"name": "taro3-react-template",
	"version": "1.0.0",
	"private": true,
	"description": "taro3-react多端项目模板",
	"templateInfo": {
		"name": "mobx",
		"typescript": true,
		"css": "sass"
	},
	"scripts": {
		"build:mp-dev": "cross-env BUILD_ENV=dev taro build --type weapp",
		"build:mp-uat": "cross-env BUILD_ENV=uat taro build --type weapp",
		"build:mp-pro": "cross-env BUILD_ENV=pro taro build --type weapp",
		"dev:mp-dev": "npm run build:mp-dev -- --watch",
		"dev:mp-uat": "npm run build:mp-uat -- --watch",
		"dev:mp-pro": "npm run build:mp-pro -- --watch",
		"build:h5-dev": "cross-env BUILD_ENV=dev taro build --type h5",
		"build:h5-uat": "cross-env BUILD_ENV=uat taro build --type h5",
		"build:h5-pro": "cross-env BUILD_ENV=pro taro build --type h5",
		"dev:h5-dev": "npm run build:h5-dev -- --watch",
		"dev:h5-uat": "npm run build:h5-uat -- --watch",
		"dev:h5-pro": "npm run build:h5-pro -- --watch",
		"prepare": "husky install",
		"commit": "git-cz"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
			"prettier --write--parser json"
		],
		"package.json": [
			"prettier --write"
		],
		"*.{scss,less,styl,html}": [
			"stylelint --fix",
			"prettier --write"
		],
		"*.md": [
			"prettier --write"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		}
	},
	"browserslist": [
		"last 3 versions",
		"Android >= 4.1",
		"ios >= 8"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@antmjs/vantui": "^1.9.10",
		"@babel/runtime": "^7.7.7",
		"@tarojs/components": "3.4.4",
		"@tarojs/react": "3.4.4",
		"@tarojs/runtime": "3.4.4",
		"@tarojs/taro": "3.4.4",
		"classnames": "^2.3.1",
		"dayjs": "^1.11.1",
		"react": "^16.10.0",
		"react-dom": "^16.10.0",
		"react-redux": "^7.2.6",
		"redux": "^4.1.2",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"taro-hooks": "^1.5.6",
		"tarojs-router-next": "^2.7.2",
		"utilscore": "^0.0.45",
		"wtils": "^0.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.0",
		"@commitlint/cli": "^16.2.3",
		"@commitlint/config-conventional": "^16.2.1",
		"@dcasia/mini-program-tailwind-webpack-plugin": "^1.4.3",
		"@tarojs/cli": "3.4.4",
		"@tarojs/mini-runner": "3.4.4",
		"@tarojs/webpack-runner": "3.4.4",
		"@tarox/plugin-init-app": "^1.0.0-alpha.16",
		"@types/react": "^16.0.0",
		"@types/webpack-env": "^1.13.6",
		"@typescript-eslint/eslint-plugin": "^4.0.0",
		"@typescript-eslint/parser": "^4.0.0",
		"@youtils/commitlint-plugin-standard": "^0.0.1",
		"@youtils/prettier-config-standard": "^1.0.1",
		"babel-plugin-import": "^1.13.3",
		"babel-preset-taro": "3.4.4",
		"cache-loader": "^4.1.0",
		"commitizen": "^4.2.4",
		"commitlint": "^16.2.3",
		"commitlint-config-cz": "^0.13.3",
		"cross-env": "^7.0.2",
		"cz-conventional-changelog": "^3.3.0",
		"cz-customizable": "^6.3.0",
		"eslint": "^6.8.0",
		"eslint-config-taro": "3.4.4",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-react-hooks": "^1.6.1",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.7",
		"markdownlint-cli2": "^0.4.0",
		"miniprogram-automator": "^0.11.0",
		"miniprogram-automator-scripts": "0.0.2",
		"prettier": "^2.1.2",
		"pretty-quick": "^3.0.2",
		"redux-devtools-extension": "^2.13.9",
		"stylelint": "^14.7.1",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recommended": "^7.0.0",
		"stylelint-config-standard": "^25.0.0",
		"stylelint-order": "^5.0.0",
		"taro-iconfont-cli": "^3.3.0",
		"taro-plugin-compiler-optimization": "^1.0.1",
		"taro-plugin-tailwind": "^1.2.8",
		"tarojs-router-next-plugin": "^2.7.2",
		"thread-loader": "^3.0.4",
		"typescript": "^4.1.0"
	}
}
